# QuoteQuest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harini/quotequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harini/quotequest/: FavoriteListActivity.java  MainActivity.java  Quote.java  QuoteManager.java
app/src/main/res/drawable/: baseline_favorite_border_50.xml  baseline_favorite_full_50.xml  border_background.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harini/quotequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
